FROM distcc/base

LABEL maintainer=""

RUN apt-get update && \
    apt-get install -y gcc-4.8 \
                    vim \
                    distcc \
                    gcc-multilib \
                    g++-4.8 \
                    g++-multilib && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-4.8 50

ENTRYPOINT [\
  "distccd", \
  "--daemon", \
  "--no-detach", \
  "--user", "distcc", \
  "--port", "3632", \
  "--stats", \
  "--stats-port", "3633", \
  "--log-stderr", \
  "--listen", "0.0.0.0" \
]

CMD [\
  "--allow", "10.61.81.0/24",\
  "--nice", "15",\
  "--jobs", "64"\
]